<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms Approved</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .dys-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="dys-column-per-90 outlook-group-fix"
      style="
        direction: ltr;
        display: inline-block;
        font-size: 13px;
        text-align: left;
        vertical-align: top;
        width: 100%;
      "
    >
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="vertical-align: top"
        width="100%"
      >
        <tr>
          <td
            align="left"
            style="font-size: 0px; padding: 10px 25px; word-break: break-word"
          >
            <div
              style="
                color: #000;

                font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
                font-size: 13px;
                line-height: 1;
                text-align: left;
              "
            >
              <h4>Dear {{user.last_name | title}}</h4>
              <p>
                Zoals besproken zijn hier de voorwaarden voor een behandeling
                waarvoor ik graag z.s.m. de antwoorden van jou ontvang middels
                een 'reply'. Zodra ik de antwoorden heb ontvangen geef ik je de
                contactgegevens van de beauty-professional. Daarna graag binnen
                één week contact leggen met de professional en aangeven dat je
                via de BeautyBank komt, hij/ zij heeft je naam al en weet dat
                jij contact opneemt. Zie je, om welke reden dan ook, af van een
                behandeling laat het dan s/v/p even weten zodat we een ander
                blij kunnen maken!
              </p>

              <pre>
=============================================================================================================================================</pre
              >

              <h3>VOORWAARDEN:</h3>

              <ol>
                <li style="margin: 10px">
                  Je vindt je het goed wanneer we je eigen geschreven verhaal
                  over jouw situatie, waarin je ook je wens voor de toekomst
                  beschrijft, delen op onze website. Onze vraag is ook om te
                  beschrijven hoe je de behandeling hebt beleefd bij de
                  beauty-professional en wat het voor jou heeft betekend. Graag
                  z.s.m. na de behandeling je verhaal sturen aan
                  karin@beautybank.nl Tip: voor inspiratie kan je op onze
                  website kijken:https://www.beautybank.nl/vooruitkijkspiegel/
                  Akkoord/ niet akkoord
                </li>
                <li style="margin: 10px">
                  Jouw foto's van 'voor en na', met of zonder gezicht, mogen wij
                  gebruiken voor onze website van de BeautyBank en op social
                  media. Akkoord/ niet akkoord
                </li>

                <li style="margin: 10px">
                  Verplicht. Je laat ons weten wanneer je de afspraak hebt staan
                  en je houd je aan de afgesproken tijd.
                </li>
                <li style="margin: 10px">
                  Verplicht. Mocht er iets zijn waardoor je in de problemen komt
                  met jouw afspraak laat het dan spoedig weten aan de
                  beauty-professional en aan mij! Let wel: in geval van
                  afwezigheid zonder afbericht komt de behandeling te vervallen!
                </li>
              </ol>

              <p>Alvast dank voor jouw antwoorden!</p>
              <p>Vriendelijke groet en liefs,</p>
              <p>Naam verbinder & team Beautybank</p>
              <p>
                P.s. Om berichten te volgen zou het fijn zijn wanneer je de fb
                pagina en Instagram zou willen 'liken', is niet verplicht maar
                wel leuk Jouw VooruitkijkspiegelJouw Vooruitkijkspiegel
                Vooruitkijkspiegel
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="border-collapse: separate; line-height: 100%; width: 200px"
    >
      <tr>
        <td
          align="center"
          bgcolor="#F69581"
          role="presentation"
          style="
            background-color: #f69581;
            border: none;
            border-radius: 4px;
            cursor: auto;
            padding: 10px 25px;
          "
          valign="middle"
        >
          <a
            href="{{terms_approved_link}}"
            style="
              background: #f69581;
              color: #ffffff;
              font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
              font-size: 16px;
              font-weight: bold;
              line-height: 30px;
              margin: 0;
              text-decoration: none;
              text-transform: none;
            "
            target="_blank"
          >
            Terms Approved
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
