<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .dys-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #f5774e;
          background-color: #f5774e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5774e; background-color: #f5774e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="dys-column-per-100 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #ffffff;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 36px;
                            line-height: 1;
                            text-align: center;
                          "
                        >
                          New Features
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              
                              <td style="width: 130px">
                                <img
                                  alt="Descriptive Alt Text"
                                  height="auto"
                                  src="https://assets.opensourceemails.com/imgs/neopolitan/speedometer.png"
                                  style="
                                    border: none;
                                    display: block;
                                    font-size: 13px;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                    width: 100%;
                                  "
                                  width="130"
                                />
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #fff;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: center;
                            font-weight:bold;
                            letter-spacing:1px;
                          "
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Provident, velit!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                        vertical-align="middle"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            line-height: 100%;
                            width: 200px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#AC4D2F"
                              role="presentation"
                              style="
                                background-color: #ac4d2f;
                                border: none;
                                border-radius: 4px;
                                cursor: auto;
                                padding: 10px 25px;
                              "
                              valign="middle"
                            >
                              <a
                                href="https://example.com"
                                style="
                                  background: #ac4d2f;
                                  color: #ffffff;
                                  font-family: 'Droid Sans', 'Helvetica Neue',
                                    Arial, sans-serif;
                                  font-size: 16px;
                                  font-weight: bold;
                                  line-height: 30px;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                "
                                target="_blank"
                              >
                                Learn More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #f5774e;
          background-color: #f5774e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5774e; background-color: #f5774e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
                <div
                  class="dys-column-per-50 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 25px 25px 0 50px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #ffffff;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                          "
                        >
                          {{ pro.company_name}}- {{pro.first_name}}
                          {{pro.last_name}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 0 25px 0 50px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #933f24;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                          "
                        >
                          {{ pro.address}}, {{ pro.zip_address}},
                          {{pro.phone_number}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:300px;">
<![endif]-->
                <div
                  class="dys-column-per-50 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="right"
                        style="
                          font-size: 0px;
                          padding: 25px 50px 0 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #ffffff;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: right;
                          "
                        >
                          Ticket: 00234
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="right"
                        style="
                          font-size: 0px;
                          padding: 0 50px 0 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #933f24;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: right;
                          "
                        >
                          {{ appointment_date|date:"D d M Y" }}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #f5774e;
          background-color: #f5774e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5774e; background-color: #f5774e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="dys-column-per-100 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 50px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          style="
                            cellpadding: 10;
                            cellspacing: 0;
                            color: #000000;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr align="center">
                              <th
                                align="center"
                                style="
                                  background-color: #ac4d2f;
                                  color: #ffffff;
                                "
                              >
                                Name
                              </th>
                              <th
                                align="center"
                                style="
                                  background-color: #ac4d2f;
                                  color: #ffffff;
                                "
                              >
                                Phone
                              </th>
                              <th
                                align="center"
                                style="
                                  background-color: #ac4d2f;
                                  color: #ffffff;
                                "
                              >
                                Date
                              </th>
                            </tr>
                            <tr>
                              <td
                                style="
                                  background-color: #f7a084;
                                  color: #933f24;
                                  text-align: center;
                                "
                              >
                                {{owner.first_name}} {{owner.last_name}}
                              </td>
                              <td
                                style="
                                  background-color: #f7a084;
                                  color: #933f24;
                                  text-align: center;
                                "
                              >
                                {{owner.phone_number}}
                              </td>
                              <td
                                style="
                                  background-color: #f7a084;
                                  color: #933f24;
                                  text-align: center;
                                "
                              >
                                {{ appointment_date }}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #f5774e;
          background-color: #f5774e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5774e; background-color: #f5774e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div
                  class="dys-column-per-90 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #FFF;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                          "
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quisquam, doloremque!
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #f5774e;
          background-color: #f5774e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5774e; background-color: #f5774e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div
                  class="dys-column-per-90 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #933f24;
                            padding: 0px 0px 1px 0px;
                            vertical-align: top;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          ></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #f5774e;
          background-color: #f5774e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5774e; background-color: #f5774e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div
                  class="dys-column-per-90 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #FFF;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                          "
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Accusamus eum quis ipsum, porro sint eius quod
                          quae deserunt unde autem.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #414141;
          background-color: #414141;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #414141; background-color: #414141; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="dys-column-per-100 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            cellpadding: 0;
                            cellspacing: 0;
                            color: #000000;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 40%;
                          "
                          width="40%"
                        >
                          <tbody>
                            <tr align="center">
                              <td align="center">
                                <a href="https://linkedin.com">
                                  <img
                                    alt="linkedin"
                                    height="50px"
                                    src="https://swu-cs-assets.s3.amazonaws.com/OSET/neopolitan/linkedin.png"
                                    width="50px"
                                  />
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://facebook.com">
                                  <img
                                    alt="facebook"
                                    height="50px"
                                    src="https://swu-cs-assets.s3.amazonaws.com/OSET/neopolitan/facebook.png"
                                    width="50px"
                                  />
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com">
                                  <img
                                    alt="twitter"
                                    height="50px"
                                    src="https://swu-cs-assets.s3.amazonaws.com/OSET/neopolitan/twitter.png"
                                    width="50px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="
          background: #414141;
          background-color: #414141;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #414141; background-color: #414141; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="dys-column-per-100 outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 13px;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            color: #bbbbbb;
                            font-family: 'Droid Sans', 'Helvetica Neue', Arial,
                              sans-serif;
                            font-size: 12px;
                            line-height: 1;
                            text-align: center;
                          "
                        >
                          View in Browser | Unsubscribe | Contact © 2019 All
                          Rights Reserved
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
